<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="RoadRisk is an insurance app to secure user goods from one destination to another.">
    <meta name="keywords" content="roadrisk, insurance, app, good, logistics, dispatch">
    <meta name="author" content="ROADRISK">
    <title>Create Location - RoadRisk Admin</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/datatables.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                        class="ficon feather icon-menu"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="dashboard.html">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">RoadRisk</h2>
                    </a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=""><a href="dashboard.html"><i class="feather icon-home"></i><span class="menu-item"
                            data-i18n="Dashboard">Dashboard</span></a>
                <li class=" nav-item"><a href="customers.html"><i class="feather icon-users"></i><span
                            class="menu-title" data-i18n="Email">Customers</span></a>
                </li>
                <li class=" navigation-header"><span>Insurance</span>
                </li>
                <!-- <li class=" nav-item"><a href="create-insurance.html"><i class="feather icon-shield"></i><span class="menu-title" data-i18n="Email">Create Insurance</span></a>
                    </li> -->
                <li class=" nav-item"><a href="approve-insurance.html"><i class="feather icon-check-square"></i><span
                            class="menu-title" data-i18n="Email">Approved Insurance</span></a>
                </li>
                <li class=" nav-item"><a href="pending-insurance.html"><i class="feather icon-edit"></i><span
                            class="menu-title" data-i18n="Chat">Pending Insurance</span></a>
                </li>
                <li class=" nav-item"><a href="insurances.html"><i class="feather icon-shield"></i><span
                            class="menu-title" data-i18n="Chat">Insurance List</span></a>
                </li>
                <li class=" navigation-header"><span>Packages</span>
                </li>
                <li class=" nav-item"><a href="create-package.html"><i class="feather icon-file-plus"></i><span
                            class="menu-title" data-i18n="Email">Create Package</span></a>
                </li>
                <li class=" nav-item"><a href="packages.html"><i class="feather icon-package"></i><span
                            class="menu-title" data-i18n="Email">All Packages</span></a>
                </li>
                <li class=" navigation-header"><span>Drivers</span>
                </li>
                <li class=" nav-item"><a href="create-driver.html"><i class="feather icon-user-plus"></i><span
                            class="menu-title" data-i18n="Email">Create Driver</span></a>
                </li>
                <li class=" nav-item"><a href="drivers.html"><i class="feather icon-users"></i><span class="menu-title"
                            data-i18n="Email">Drivers Lists</span></a>
                </li>
                <li class=" navigation-header"><span>Location</span>
                </li>
                <li class="active nav-item"><a href="create-location.html"><i class="feather icon-map-pin"></i><span
                            class="menu-title" data-i18n="Email">Create Location</span></a>
                </li>
                <li class=" nav-item"><a href="locations.html"><i class="feather icon-globe"></i><span
                            class="menu-title" data-i18n="Email">All Location</span></a>
                </li>
                <li class=" navigation-header"><span>Settings</span>
                </li>
                <li class=" nav-item"><a href="profile.html"><i class="feather icon-users"></i><span class="menu-title"
                            data-i18n="Email">Edit Profile</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">Create Location</h2>

                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">

                <!-- Multiple Rules Validation start -->
                <section class="multiple-validation">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Validating multiple rules</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <form class="form-horizontal" novalidate>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <div class="controls">
                                                            <input type="text" name="name" class="form-control"
                                                                placeholder="Your Name" required
                                                                data-validation-required-message="This name field is required">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <div class="controls">
                                                            <input type="email" name="email" class="form-control"
                                                                placeholder="Your Email" required
                                                                data-validation-required-message="The email field is required">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <div class="controls">
                                                            <input type="password" name="password" class="form-control"
                                                                placeholder="Your Password" required
                                                                data-validation-required-message="The password field is required"
                                                                minlength="6">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <div class="controls">
                                                            <input type="password" name="con-password"
                                                                class="form-control" placeholder="Confirm Password"
                                                                required data-validation-match-match="password"
                                                                data-validation-required-message="The Confirm password field is required"
                                                                minlength="6">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Multiple Rule Validation end -->


            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span
                class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2021<a
                    class="text-bold-800 grey darken-2" href="https://roadrisk.ng" target="_blank">RoadRisk,</a>All
                rights Reserved</span><span class="float-md-right d-none d-md-block">Hand-crafted & Made with<i
                    class="feather icon-heart pink"></i></span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i
                    class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/tables/datatable/pdfmake.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/vfs_fonts.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/datatables.buttons.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/buttons.html5.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/buttons.print.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/buttons.bootstrap.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/datatables.bootstrap4.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/datatables/datatable.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>